name: Kickstart
code: kickstart
description: Manage the process with accounts, prospects, opportunities, and more
icon_slds: case
is_creator: true
mobile: true
mobile_objects:
  - opportunity
  - leads
  - accounts
  - contacts
  - quote
  - order
  - product
  - campaign
  - transaction__c
  - wallet__c
objects:
  - opportunity
  - leads
  - accounts
  - contacts
  - quote
  - order
  - product
  - campaign
  - tasks
  - events
  - reports
  - transaction__c
  - wallet__c
  - wallet_utilization__c
  - wallet_txt__c
  - cards_allocation__c
sort: 20
visible: true
